# Change key binding to Ctrl-A
set-option -g prefix C-a
bind-key a send-prefix

# Change key binding to backtick
#set-option -g prefix `
#bind-key ` send-prefix

# Bind key+Ctrl-A to "Last Window"
#bind-key C-a last-window

# Pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key k command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Start window numbering at 1
set -g base-index 1

# Speed up recognition of multi-key bindings, since we don't need escape chars.
set -s escape-time 0

# Automatically name tabs based on current command
setw -g automatic-rename on

# Change color of status line
set-option -g status-bg blue
set-option -g status-fg white

# Change pane border color
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg blue

# Set terminal to 256 colors, for use in Vim.
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# VI mode
set-window-option -g mode-keys vi
